@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Jost:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap');

body {
    padding: 20px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("./img/aot.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

h1 {
    font-family: "Sedgwick Ave Display", cursive;
    font-size: 5em;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(27, 27, 48);
    margin: 45px;
}

h2 {
    font-family: "Jost", sans-serif;
    text-align: center;
    margin-bottom: 30px;
    color: rgb(27, 27, 48);
}

.button-filters {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

    button {
        padding: 8px;
        background-color: rgb(51, 51, 80, 0.80);
        border-radius: 5px;
        border: 0;
        color: #fff;
        font-family: "Jost", sans-serif;
        font-size: 0.9em;
        font-weight: 600;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: rgb(51, 51, 80, 1);
        transition: 0.3s ease;
    }
}

.results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    .card {
        border-radius: 16px;
        padding: 20px 10px 0px 10px;
        background: rgba(255, 255, 255, 0.70);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2.5px);
        -webkit-backdrop-filter: blur(2.5px);
        border-radius: 10px;

        img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            object-position: center;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .card-details {
            padding: 0 10px;

            h3,
            p {
                font-family: "Jersey 25", sans-serif;
                margin: 25px 0;
            }

            h3 {
                font-size: 1.8em;
                color: rgb(51, 51, 80);
            }

            p {
                font-size: 1.1em;
                font-family: "Jost", sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                color: rgb(73, 73, 109);
            }

            .bottom-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;

                h4 {
                    font-size: 2em;
                    font-family: "Jersey 25", sans-serif;
                    color: rgb(51, 51, 80);
                    margin: 25px 0;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    margin: 0;
                    width: 50%;
                    height: 40px;
                    border: 3px solid rgb(51, 51, 80);
                    border-radius: 5px;
                    background-color: rgb(51, 51, 80, 0);
                    color: rgb(51, 51, 80);
                    font-family: "Jost", sans-serif;
                    font-weight: 600;
                    transition: 0.3s ease;
                }

                a:hover {
                    background-color: rgb(51, 51, 80);
                    color: #fff;
                    transition: 0.3s ease;
                }
            }
        }
    }
}








@media screen and (max-width: 992px) {
    h1 {
        font-size: 4em;
    }

    .results {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 1.2em;
    }

    .results {
        grid-template-columns: repeat(1, 1fr);

        .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;

            img {
                width: 50%;
                height: 180px;
            }

            .card-details {
                width: 70%;
                padding-right: 20px;

                .bottom-section {
                    a {
                        width: 125px;
                        gap: 520px;
                    }
                }
            }
        }

    }


}